{
  "ConnectionStrings": {
    "MySQLDatabase": "server=localhost;database=db;uid=user;pwd=password;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}

